{
  "name": "boeweb",
  "version": "1.0.0",
  "description": "Sitio web autogestionable y premium para **BO growclub**, un espacio zen para cultivo premium. Combina catálogo de e-commerce, una Rueda Zen de descuentos interactiva y una sección completa de Guías de Cultivo (Blog).",
  "main": "index.js",
  "scripts": {
    "start": "node local-server.js",
    "check": "node --check vendedor.js && node --check mapa-local.js && node --check saas-auth.js && node --check business-verticals.js && node --check tenant-theme.js && node --check migration-ai.js && node --check migration-rollback.js && node --check migration-center.js && node --check tenant-onboarding.js && node --check pos-inventory-sync.js && node --check pos-cart-engine.js && node --check public-catalog-unification.js && node --check admin-operations-console.js && node --check local-server.js && node --check netlify/functions/analyze-product.mjs && node --check netlify/functions/lookup-product.mjs",
    "test": "npm run check && node --test tests/lookup-product.test.mjs tests/wms-inventory.test.mjs tests/saas-foundation.test.mjs tests/business-profile.test.mjs tests/ai-migration-center.test.mjs tests/tenant-onboarding.test.mjs tests/pos-inventory-sync.test.mjs tests/pos-frontend-phase11a.test.mjs tests/pos-transaction-phase11b.test.mjs tests/admin-operations-console.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nodira2025/boeweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nodira2025/boeweb/issues"
  },
  "homepage": "https://github.com/Nodira2025/boeweb#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "dotenv": "^17.4.2"
  }
}
